<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xS-0RToxhqYI$?-U;3o5">Player</variable><variable type="KIND_SpriteKind" id="qQ?*=rt)/h!-/bf5jxI0">Projectile</variable><variable type="KIND_SpriteKind" id="[vXg6Lixy!ol5=@;j,|=">Food</variable><variable type="KIND_SpriteKind" id="~xP_b.Mn_JwbE8XD%yc`">Enemy</variable><variable id="0vPeGHb#Y#6}wL8#4wLo">mySprite</variable><variable id="?lWC1y@!LjP}i|y%}+nT">item</variable><variable id="rb?F#@R*4{)A8OPVtMw8">mySprite2</variable><variable id="48r]F[Y5gF9%!.!1~~Y9">毒药</variable><variable id="*vXv09Ic%48=O8IpFc)h">myEnemy</variable></variables><block type="pxt-on-start" id="f{a@Fixdx#=NH,2BI@TA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@MEN7u8VS3D%7W+TE7Qy"><value name="color"><shadow type="colorindexpicker" id="Hxop+h?+k{j_G_OYT2^U"><field name="index">7</field></shadow></value><next><block type="variables_set" id="w+.ed@?CdwKR2_q}m!/W"><field name="VAR" id="0vPeGHb#Y#6}wL8#4wLo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ox9yLc+SsM-Io:.D8G{}"><value name="img"><shadow type="screen_image_picker" id="n]clHIr7F97!E?i]=kPJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n]clHIr7F97!E?i]=kPJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UZi]ku;~k2^ua3!x?r}g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k%JOZ@SG#z3~.ewFWGUf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="o=V!X^3p=2zOTbnN=FEz"><field name="VAR" id="0vPeGHb#Y#6}wL8#4wLo">mySprite</field></block></value><next><block type="variables_set" id="uP:?34[W?LGqaBEe~*-!"><field name="VAR" id="48r]F[Y5gF9%!.!1~~Y9">毒药</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hiK:,:ZqR6:KU^aml#yX"><value name="img"><shadow type="screen_image_picker" id="CG}orvi.E0Y94F+W]poM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 4 1 . . . . . . 
. . . . . . . 1 7 1 . . . . . . 
. . . . . . . 1 7 1 . . . . . . 
. . . . 1 1 1 1 7 1 1 1 1 . . . 
. . . . 1 7 7 7 7 7 7 7 1 . . . 
. . . . 1 7 7 7 7 7 7 7 1 . . . 
. . . . 1 7 7 7 7 7 7 7 1 . . . 
. . . . 1 7 7 7 7 7 7 7 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CG}orvi.E0Y94F+W]poM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TrDYJMl3G$Up?(`SZZ!u"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="@7u-aa(a42My.Dp(6q=="><value name="sprite"><block type="variables_get" id="VITFubz9lHamB.4oh%0G"><field name="VAR" id="0vPeGHb#Y#6}wL8#4wLo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|]W2|oE~+2D6Xftt3Gs^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",]?^||_K9aHMzX+m-}mg"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="*et2;[[E20G;MjgW*EZO"><value name="sprite"><block type="variables_get" id="cM]!`A+J5/N;2Rre0Cr|"><field name="VAR" id="48r]F[Y5gF9%!.!1~~Y9">毒药</field></block></value><value name="x"><shadow type="positionPicker" id="JW1J|{q1/`{i[tK5aD)S"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="HBorrwi,kz:IXL,MN}Q_"><field name="index">43</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0R3PVyWi@GI=Lpap1g,k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TGg2/5^-QU65@iKe4EsW"><field name="VAR" id="48r]F[Y5gF9%!.!1~~Y9">毒药</field></block></value><value name="target"><block type="variables_get" id="xm62)Lb}FGFzs4$!t$W:"><field name="VAR" id="0vPeGHb#Y#6}wL8#4wLo">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Qg?Bc:+Ywx;;JYEF_Gqo"><field name="NUM">70</field></shadow></value><next><block type="gamecountdown" id="eZOFnT3SH;UgmC!#5ArH"><value name="duration"><shadow type="math_number" id="MqFk@*~ok1ydJvUCtBYc"><field name="NUM">60</field></shadow></value><next><block type="camerafollow" id="|QUOP9}TkBO,5uXsShL="><value name="sprite"><block type="variables_get" id="+~oa:m=3}n.7D|[Sy?o-"><field name="VAR" id="0vPeGHb#Y#6}wL8#4wLo">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/T~I{IR%FBeaYwC8,y6p" x="54" y="521"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C;`4AA27fGr]s}(Bh)+^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",deC5%K@0cNwm!(}C}B%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tqN/+g6h;@f*sI2o*C=;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5+lYGxamcj,Kk_h%-a4e"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="NXaH(42wZ^$Sg^T0QS:."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="1qI(GyHXnJhPf=L*DFxn"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound" id=")OO]6C;LriSbI(^2pm48"><field name="sound">music.knock</field></block></next></block></statement></block><block type="gamecountdownevent" id="gH+COXX=Uxhk`uiMV:}^" x="0" y="680"><statement name="HANDLER"><block type="gameOver" id="wp.s)9i78tBkK56l!`]."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="AH`;7ivg-MOfV4#RGG|m"><field name="win">true</field></shadow></value></block></statement></block></xml>